# TravelManageMent-SpringBoot-Part

./: pom.xml
src/main/java/com/wujie/: Main.java
src/main/java/com/wujie/config/: AppAccessDenyHandler.java  AppAuthenticationFailHandler.java  AppAutheticationSuccessHandler.java  AppLogoutSuccessHandler.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/wujie/controller/: OrderController.java  ProductController.java  RoleController.java  SysLogAspects.java  SysLogController.java  UserController.java
src/main/java/com/wujie/mapper/: MemberMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SysLogMapper.java  TravellerMapper.java  UserMapper.java
src/main/java/com/wujie/pojo/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SecurityUser.java  SysLog.java  Traveller.java  UserInfo.java
src/main/java/com/wujie/service/: OrderService.java  RoleService.java  SysLogService.java  TravelService.java  UserInfoService.java
src/main/java/com/wujie/service/impl/: OrderServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TravelServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wujie/utils/: LoginFailureHandler.java  QueryVo.java  ResultInfo.java  TravellerSqlProvider.java
src/main/resources/: application.yml
src/test/java/com/wujie/: AppTest.java
